PORT=3001
RABBIT_URL=amqps://hykgunvo:vaNZDA8nIOF-KXqSZ8NW68n_9oVfKWQs@beaver.rmq.cloudamqp.com/hykgunvo
MONGODB_URL=mongodb://localhost:27017/bicicleta-api-test
MONGODB_URL-DEV=mongodb://localhost:27017/bicicleta-api